Category/Name/085BAC8D=Records
Category/Name/134D1D28=Actions
Category/Name/494D8FAE=Definitions
Category/Name/980C368C=Triggers
Category/Name/BE1A2301=Variables
Category/Name/lib_3_6053C4FF=Cohort
Category/Name/lib_3_D97A5DD8=Private
Category/Name/lib_3_F6A06C3D=Private
Category/Name/lib_3_F81A4F83=IdleStack
CustomScript/Name/A8AC7B72=Bootstrap
CustomScript/Name/lib_3_27F4769E=Bootstrap
FunctionDef/Hint/lib_3_28396AD0=根据军团内士兵数量缩放镜头
FunctionDef/Hint/lib_3_80F13071=实时生产士兵直到上限
FunctionDef/Hint/lib_3_9BA7ABDD=将Cohort进行清理，然后销毁
FunctionDef/Hint/lib_3_BDBE30C8=是否当前能够跟随master
FunctionDef/Name/100245A9=CreatePlayer
FunctionDef/Name/9B214536=CreateEnemy
FunctionDef/Name/F34223BA=SpawnMarinesThread
FunctionDef/Name/FFC3D2EE=CreateEnemies
FunctionDef/Name/lib_1_24A60B90=IsAerialViewing
FunctionDef/Name/lib_1_602A19E7=FollowTargetThread
FunctionDef/Name/lib_1_B72DB6DC=ScaleUpCamera
FunctionDef/Name/lib_3_16610603=FollowMaster
FunctionDef/Name/lib_3_243F86E8=CreateSoldier
FunctionDef/Name/lib_3_28396AD0=AutoScaleCameraThread
FunctionDef/Name/lib_3_753D3C9B=PopIdleCohort
FunctionDef/Name/lib_3_80F13071=SpawnSoldiersThread
FunctionDef/Name/lib_3_857422E0=DeallocCohort
FunctionDef/Name/lib_3_880B6E71=FollowMasterThread
FunctionDef/Name/lib_3_8E0EFEFD=HasIdleCohort
FunctionDef/Name/lib_3_9BA7ABDD=DisposeCohort
FunctionDef/Name/lib_3_B384CBB4=CreateCohort
FunctionDef/Name/lib_3_BDBE30C8=CanFollowMaster
FunctionDef/Name/lib_3_E2378E09=PushIdleCohort
FunctionDef/Name/lib_3_FA673C92=AllocCohort
FunctionDef/Name/lib_4_91471C07=KeyPressDetectThread
FunctionDef/Name/lib_4_A791FB36=IsMovingCtrl
FunctionDef/Name/lib_4_FDD38C27=ExecuteMove
Library/Name/1=Camera
Library/Name/3=Legion
Library/Name/4=Wasd
ParamDef/Name/B23AE5F6=Position
ParamDef/Name/CC9861C6=Number
ParamDef/Name/lib_1_85483209=Scaling
ParamDef/Name/lib_3_2104FE92=LegionarySize
ParamDef/Name/lib_3_3208CC16=IdleCohort
ParamDef/Name/lib_3_3AF67105=Cohort
ParamDef/Name/lib_3_6127BD09=Cohort
ParamDef/Name/lib_3_7E9200D3=SpawnPosition
ParamDef/Name/lib_3_83BE1BF2=Group
ParamDef/Name/lib_3_E14C695C=Target
ParamDef/Name/lib_3_E5287808=CenturionType
ParamDef/Name/lib_3_EA292D12=LegionaryType
ParamDef/Name/lib_3_FEC4C802=PlayerIndex
ParamDef/Name/lib_3_FF95AAB6=Soldier
ParamDef/Name/lib_4_48674585=Angle
ParamDef/Name/lib_4_B3ADD0CA=Offset
Structure/Name/lib_3_7F263D09=Cohort
Trigger/Name/5AE2D765=Main
Trigger/Name/79233BA7=RemoveDeadMarine
Trigger/Name/lib_1_371C7181=AerialViewOff
Trigger/Name/lib_1_D9455B46=AerialViewOn
Trigger/Name/lib_3_4FD13FA5=RemoveDeadSoldier
Trigger/Name/lib_3_BE6A72F4=SoldierAttack
Trigger/Name/lib_4_704D0C3E=KeyPressUP
Trigger/Name/lib_4_91F6948F=KeyPressDOWN
Variable/Name/163AD360=Enemy
Variable/Name/2845944F=PlayerCohorts
Variable/Name/4488072B=Marines
Variable/Name/5EE9CEA3=Player
Variable/Name/73D65474=Index
Variable/Name/7FC2DF29=Player
Variable/Name/827AA484=NewCohort
Variable/Name/lib_1_53E4AFF3=Camera.Distance
Variable/Name/lib_1_771C34ED=RealScaling
Variable/Name/lib_1_B6822975=Camera.AerialViewing
Variable/Name/lib_1_C8681383=Camera.Target
Variable/Name/lib_1_EC26D5AF=Camera.InitDistance
Variable/Name/lib_1_FF8FBA9C=Camera.MaxDistance
Variable/Name/lib_3_0064C80D=Using
Variable/Name/lib_3_02F43017=Member
Variable/Name/lib_3_04EAE6E0=CreatingNum
Variable/Name/lib_3_08A27A43=PrevSoldierNum
Variable/Name/lib_3_0E8CBEE8=SoldierNum
Variable/Name/lib_3_17F9993D=MaxCohortSize
Variable/Name/lib_3_217F87A4=IdleCohortSize
Variable/Name/lib_3_247F872E=SoldierNum
Variable/Name/lib_3_2A05824F=IdleCohortStack
Variable/Name/lib_3_2C5C1CD1=index
Variable/Name/lib_3_4488C467=Legion.Group
Variable/Name/lib_3_672CBBBB=CohortCursor
Variable/Name/lib_3_751B1681=Index
Variable/Name/lib_3_8A76DDB3=CohortSize
Variable/Name/lib_3_8C7E10E1=alloced
Variable/Name/lib_3_8F549777=Centurion
Variable/Name/lib_3_9733402E=Legion.Master
Variable/Name/lib_3_9FFB00E4=Legion.MaxSoldierNum
Variable/Name/lib_3_A379712E=Cohorts
Variable/Name/lib_3_A6BF6EEA=Legionaries
Variable/Name/lib_3_D02C18E1=CreateRatio
Variable/Name/lib_3_E3E7B436=Soldier
Variable/Name/lib_3_EFA4D17D=newCohort
Variable/Name/lib_4_0FE4E419=KEYPRESS
Variable/Name/lib_4_3217E5E2=Wasd.Unit
Variable/Name/lib_4_C03E5931=MovePoint
